logging.level.root=INFO
logging.level.com.test=DEBUG
logging.level.com.service.DemoService=WARN

# Initialize log group
logging.group.test=com.async

# Set log level to log group
logging.level.test=DEBUG